spring.application.name=desafioPicPay

#cdatabase connection
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:24678/postgres
spring.datasource.username=postgres
spring.datasource.password=zXSmNYVRBFqRXyURTiAxUEWreNHhWRlJ

# JPA (Hibernate) Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



